load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "keycloak",
    srcs = [
        "check.go",
        "create.go",
        "errors.go",
        "get.go",
        "keycloak.go",
        "util.go",
    ],
    importpath = "github.com/fmjstudios/gopskit/pkg/api/keycloak",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/fsi",
        "//pkg/helpers",
        "//pkg/log",
        "@com_github_nerzal_gocloak_v13//:gocloak",
        "@org_golang_x_text//cases",
        "@org_golang_x_text//language",
    ],
)

alias(
    name = "go_default_library",
    actual = ":keycloak",
    visibility = ["//visibility:public"],
)
