load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "cmd.go",
        "configure.go",
        "init.go",
        "mounts.go",
        "prepare.go",
        "prepare_gitlab.go",
        "prepare_keycloak.go",
        "test.go",
        "transit.go",
    ],
    importpath = "github.com/fmjstudios/gopskit/internal/waltr/cmd",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/waltr/app",
        "//internal/waltr/util",
        "//pkg/core",
        "//pkg/helpers",
        "//pkg/proc",
        "//pkg/tools",
        "@com_github_hashicorp_hcl_v2//gohcl",
        "@com_github_hashicorp_hcl_v2//hclparse",
        "@com_github_hashicorp_vault_client_go//:vault-client-go",
        "@com_github_hashicorp_vault_client_go//schema",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cmd",
    visibility = ["//:__subpackages__"],
)
