load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = [
        "cmd.go",
        "init.go",
        "methods.go",
    ],
    importpath = "github.com/fmjstudios/gopskit/internal/waltr/cmd",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/waltr/app",
        "@com_github_spf13_cobra//:cobra",
        "@io_k8s_cli_runtime//pkg/printers",
        "@io_k8s_client_go//kubernetes/scheme",
    ],
)

alias(
    name = "go_default_library",
    actual = ":cmd",
    visibility = ["//:__subpackages__"],
)
